{
  "name": "prop-types-to-ts",
  "private": true,
  "description": "Convert React propTypes to TypeScript types.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskelton/prop-types-to-ts.git"
  },
  "author": "Mark Skelton",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "jest"
  },
  "workspaces": [
    "e2e",
    "web"
  ],
  "eslintConfig": {
    "extends": [
      "@mskelton",
      "@mskelton/eslint-config/typescript"
    ]
  },
  "dependencies": {
    "jscodeshift": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "@mskelton/eslint-config": "^6.1.0",
    "@types/jscodeshift": "^0.11.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-plugin-sort": "^1.5.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  }
}
