{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "description": "Web REPL for Ratchet.",
  "author": "Mark Skelton",
  "license": "ISC",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "webpack serve"
  },
  "peerDependencies": {
    "@babel/core": ">=7",
    "prettier": ">=2"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "codemirror": "^5.65.0"
  },
  "devDependencies": {
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.6",
    "prettier-plugin-svelte": "^2.5.1",
    "style-loader": "^3.3.1",
    "svelte": "^3.45.0",
    "svelte-loader": "^3.1.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2"
  }
}
